import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

choice1 = float(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors. "))
choice2 = random.randint(0,2)
if choice1 != 1 and choice1 != 2 and choice1 != 0:
    print("You typed an invalid value, you lose.")
else:
    if choice1 == 0:
        print(rock)
    elif choice1 == 1:
        print(paper)
    else:
        print(scissors)

    print("Computer chose:")

    if choice2 == 0:
        print(rock)
    elif choice2 == 1:
        print(paper)
    else:
        print(scissors)


    if choice1 == choice2:
        print("Draw")
    elif choice1 == 0:
        if choice2 == 1:
            print("You lose")
        else:
            print("You win")
    elif choice1 == 1:
        if choice2 == 2:
            print("You lose")
        else:
            print("You win")
    else:
        if choice2 == 0:
            print("You lose")
        else:
            print("You win")